@use '../../../elements/core/styles' as sbb;

$timetable-margin-block: 7vh;

section sbb-title {
  margin: 0;
}

.navigation-button {
  inline-size: fit-content;
}

.timetable-section {
  background-color: var(--sbb-color-red);
}

.timetable-placeholder {
  @include sbb.shadow-level-5-hard;

  background-color: var(--sbb-color-white);
  border-radius: var(--sbb-border-radius-4x);
  block-size: 21vh;
  inline-size: 100%;
  margin-block: $timetable-margin-block (-$timetable-margin-block);
}

.alert-section {
  padding-block: calc(var(--sbb-spacing-responsive-xxs) + $timetable-margin-block)
    var(--sbb-spacing-responsive-xxs);
}

.top-products-container {
  display: flex;
  flex-direction: column;
  gap: var(--sbb-spacing-responsive-m);
  margin-block: var(--sbb-spacing-responsive-l);
}

.top-products-grid {
  display: grid;
  gap: var(--sbb-spacing-fixed-3x) var(--sbb-grid-base-gutter-responsive);

  @include sbb.mq($from: medium) {
    grid-auto-flow: column;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-product {
  display: flex;
  flex-direction: column;
  inline-size: 100%;
  block-size: 100%;
  gap: var(--sbb-spacing-responsive-xxxs);

  sbb-icon {
    display: none;

    @include sbb.mq($from: small) {
      display: block;
    }
  }

  .content {
    flex-grow: 1;
  }

  sbb-pearl-chain {
    margin-block-start: var(--sbb-spacing-fixed-2x);
  }

  [data-sbb-button] {
    inline-size: fit-content;
  }

  @include sbb.mq($from: small) {
    align-items: center;
    flex-direction: row;
  }
}

.card-product-big {
  display: flex;
  flex-direction: column;
  block-size: 100%;
  inline-size: 100%;
  column-gap: var(--sbb-spacing-responsive-xxxs);

  [data-sbb-button] {
    align-self: start;
    margin-block-start: 1rem;
  }

  @mixin card-expanded {
    flex-direction: row;

    .content {
      flex-grow: 1;
    }

    [data-sbb-button] {
      align-self: end;
    }
  }

  @include sbb.mq($from: small, $to: medium) {
    @include card-expanded;
  }

  @include sbb.mq($from: wide) {
    @include card-expanded;
  }
}

.card-description {
  color: var(--sbb-color-granite);
}

.product-section-logged-in {
  margin-block-end: var(--sbb-spacing-responsive-l);
  background-color: var(--sbb-color-milk);
}

.logged-in-overview {
  display: flex;
  flex-direction: column;
  gap: var(--sbb-spacing-responsive-m);
  margin-block: calc(var(--sbb-spacing-responsive-xl) + $timetable-margin-block)
    var(--sbb-spacing-responsive-l);
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: var(--sbb-spacing-fixed-4x) var(--sbb-spacing-fixed-6x);

  @include sbb.mq($from: small) {
    flex-direction: row;
  }
}

.avatar-mock {
  min-inline-size: 72px;
  inline-size: 72px;
  block-size: 72px;
  background-color: var(--sbb-color-cloud);
  border-radius: 50%;
  display: flex;

  @include sbb.mq($from: small) {
    min-inline-size: 80px;
    inline-size: 80px;
    block-size: 80px;
  }
}

.current-tickets {
  display: flex;
  flex-direction: column;
  gap: var(--sbb-spacing-responsive-s);
}

.current-tickets-list {
  @include sbb.list-reset;

  display: flex;
  flex-direction: column;
  gap: var(--sbb-spacing-fixed-4x);
}

.all-purchased-tickets-button {
  margin-inline-end: auto;
}

.tickets-container {
  display: flex;
  flex-direction: column;
  gap: var(--sbb-spacing-responsive-m);
  margin-block: var(--sbb-spacing-responsive-l);
}

.tickets {
  display: grid;
  gap: var(--sbb-spacing-responsive-m) var(--sbb-spacing-fixed-3x);

  @include sbb.mq($from: medium) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.purchase-tickets-again,
.your-subscriptions {
  display: flex;
  flex-direction: column;
  gap: var(--sbb-spacing-fixed-3x);
  block-size: fit-content;
}

.teaser-hero {
  margin-block: var(--sbb-spacing-responsive-l);
}

.footer-title {
  margin-block: 0 var(--sbb-spacing-fixed-3x);
  margin-inline: 0;
}

.footer-text {
  margin: 0;
}

/*
  Common classes
 */
.grid-reduced-width {
  grid-column: 1/-1;

  @include sbb.mq($from: large) {
    grid-column: 2/-2;
  }
  @include sbb.mq($from: wide) {
    grid-column: 3/-3;
  }
  @include sbb.mq($from: ultra) {
    grid-column: 4/-4;
  }
}

.grid-span-2 {
  grid-area: span 2;
}
