tcp_nopush          on;
tcp_nodelay         on;
types_hash_max_size 2048;

server {
  listen       8080 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  index index.html index.htm;
  
  # Suppresses the nginx version in the Server header.
  server_tokens off;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(?:png)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  }
  
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  }
}